# Runnzzer

./: README  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/runnzzerfitness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runnzzerfitness/data/: DBManager.java  DataWrapper.java  OverviewDataWrapper.java  ProfileDataWrapper.java  ProfileSettings.java  SessionData.java  SettingsManager.java
app/src/main/java/com/runnzzerfitness/fragments/: HistoryFragment.java  (+6 more)
app/src/main/res/drawable/: accent_rectangle.xml  alert_dialog.xml  bottom_navigation_colors.xml  card_frame.xml  circle_accent_stoke.xml  circle_background.xml  controll_button.xml  divider_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_av_timer.xml  ic_cake.xml  ic_camera.xml  ic_dashboard.xml  ic_delete.xml  ic_directions_run.xml  ic_done.xml  ic_done_all.xml  ic_edit.xml  ic_height.xml  ic_history.xml  ic_international.xml  ic_keyboard_arrow_right.xml  ic_layers.xml  ic_lock.xml  ic_my_location.xml  ic_pause.xml  ic_person.xml  ic_play_arrow_green.xml  ic_road.xml  ic_settings.xml  ic_stop_red.xml  ic_timer.xml  ic_weight_tool.xml  ic_whatshot.xml  ic_zoom_out_map.xml  select_stoke_button.xml  settings_border_panle.xml  value_bg.xml
app/src/main/res/layout/: activity_add_session.xml  activity_live_tracking.xml  activity_main.xml  activity_profile.xml  core_button.xml  custom_dialog.xml  delete_dialog.xml  distance_panle_fragment.xml  duration_panle_fragment.xml  edit_profile_fragment.xml  edit_session.xml  elevation_panel_fragment.xml  history_fragment.xml  home_fragment.xml  home_fragment.xml~  list_row.xml  live_data_fragment.xml  map_fragment.xml  overview_slide.xml  pace_panel_fragment.xml  preview_recent_session.xml  preview_session.xml  profile_data_row.xml  select_add_session.xml  select_calories.xml  select_distance.xml  select_duration.xml  select_height.xml  select_image_source.xml  select_map_style.xml  select_text.xml  select_weight.xml  settings_fragment.xml  speed_panel_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  map_styles.xml
app/src/main/res/values/: colors.xml  colors.xml~  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/runnzzerfitness/: ExampleUnitTest.java
(+54 files in other folders)
